spring.datasource.url=jdbc:mysql://database.llw.com:3306/adv?useSSL=true&requireSSL=true&verifyServerCertificate=true
spring.datasource.username=llw
spring.datasource.password=PePeFaFe!05
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://frontend.llw.com/realms/main_realm