spring.datasource.url=jdbc:mysql://localhost:3306/adv
spring.datasource.username=root
spring.datasource.password=root
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8443/realms/main_realm