spring.datasource.url=jdbc:mysql://database.llw:3306/adv?useSSL=true&requireSSL=true&verifyServerCertificate=true&trustCertificateKeyStoreUrl=file:/etc/ssl/certs/truststore.jks&trustCertificateKeyStorePassword=123456
spring.datasource.username=llw
spring.datasource.password=PePeFaFe!05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
